<!DOCTYPE html>
<html>
<head>
    <title>Вход/Авторизация</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="css/roboto_fontface/stylesheet.css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body style="background-color: #fff; width: 750px; height: 380px;">

<section>

    <article>
        <div class="lk_popup_block">
            <div class="left_lk_popup_block">
                <h4 class="popup_h4">Вход</h4>
<span class="pers_kont_defaults">
		 <h4>Email</h4>
					<input required="required" type="email" class="pers_kont_default">
		 <h4>Пароль</h4>
					<input required="required" type="password" class="pers_kont_default">
        <a href="#" class="help_link">Забыли пароль?</a>

<div class="cart_kont_buttons">
    <input type="button" value="Войти">
    <div class="clearfix"></div>
</div>




	</span>
            </div>
            <div class="right_lk_popup_block">





                <h4 class="popup_h4">Еще не зарегистрированы?</h4>
<span class="pers_kont_defaults">
		 <h4>Ваше имя</h4>
					<input required="required" type="email" class="pers_kont_default">
		 <h4>Email</h4>
					<input required="required" type="password" class="pers_kont_default">
        <a href="#" class="help_link"></a>

<div class="cart_kont_buttons">
    <input type="button" class="rightpop_but" value="Регистрация">
    <div class="clearfix"></div>
</div>




	</span>







            </div>
            <div>

            </div>
        </div>
    </article>
</section>

</body>
</html>